{
    "HEATER": false,
    "HEATER_RELAY": 1,
    "INTERVAL_DISPLAY": "5",
    "INTERVAL_LOOP": "25",
    "LIGHT": false,
    "LIGHT_RELAY": 3,
    "PLUG": false,
    "PLUG_RELAY": 2,
    "SCHEDULER": null,
    "SCHEDULER_START": "06:00",
    "SCHEDULER_STOP": "23:59",
    "THERMOSTAT": true,
    "TMAX": "10.0",
    "TMIN": "6.0"
}